<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanHistoryCell" rowHeight="60" id="uX6-tT-s2t" customClass="ScanHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uX6-tT-s2t" id="nlx-Rl-wO7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-7L-04H">
                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RR3-7L-04H" secondAttribute="height" multiplier="1:1" id="Y0h-YZ-Acp"/>
                            <constraint firstAttribute="height" constant="50" id="hlT-11-Pzl"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="95c-kA-r5u">
                        <rect key="frame" x="66" y="2" width="293" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="#0000123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-Jp-vvK">
                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlW-7a-Zbq">
                                <rect key="frame" x="0.0" y="26.5" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-3R-QBJ">
                        <rect key="frame" x="359" y="19.5" width="8" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gI3-3R-QBJ" firstAttribute="centerY" secondItem="nlx-Rl-wO7" secondAttribute="centerY" id="Fr0-p8-bQ7"/>
                    <constraint firstItem="RR3-7L-04H" firstAttribute="centerY" secondItem="nlx-Rl-wO7" secondAttribute="centerY" id="GCe-i6-UmE"/>
                    <constraint firstAttribute="trailing" secondItem="gI3-3R-QBJ" secondAttribute="trailing" constant="8" id="Mma-xQ-svk"/>
                    <constraint firstAttribute="bottom" secondItem="95c-kA-r5u" secondAttribute="bottom" constant="2" id="N6e-oC-VRU"/>
                    <constraint firstItem="95c-kA-r5u" firstAttribute="leading" secondItem="RR3-7L-04H" secondAttribute="trailing" constant="8" id="QI9-Di-mLy"/>
                    <constraint firstItem="RR3-7L-04H" firstAttribute="leading" secondItem="nlx-Rl-wO7" secondAttribute="leading" constant="8" id="Vob-7g-Sw0"/>
                    <constraint firstItem="gI3-3R-QBJ" firstAttribute="leading" secondItem="95c-kA-r5u" secondAttribute="trailing" id="gTy-yd-KFf"/>
                    <constraint firstItem="95c-kA-r5u" firstAttribute="top" secondItem="nlx-Rl-wO7" secondAttribute="top" constant="2" id="n8E-0j-HcF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="barcodeLabel" destination="Mrx-Jp-vvK" id="0gE-Xm-Xce"/>
                <outlet property="countLabel" destination="gI3-3R-QBJ" id="CqP-Ne-c29"/>
                <outlet property="descriptionLabel" destination="VlW-7a-Zbq" id="Le6-AG-oPN"/>
                <outlet property="iconImageView" destination="RR3-7L-04H" id="DIW-hx-GDk"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-155.5"/>
        </tableViewCell>
    </objects>
</document>
