<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VrF-uM-m7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Scanner View Controller-->
        <scene sceneID="I7J-F0-201">
            <objects>
                <viewController id="VrF-uM-m7w" customClass="SplitScannerViewController" customModule="SplitScreenScanner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TJ-b5-Zp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-1o-Irv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-tK-tow">
                                        <rect key="frame" x="16" y="5" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-8r-fDF">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-jG-FMq">
                                                <rect key="frame" x="188.5" y="0.0" width="30" height="34"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-sz-7m8">
                                                <rect key="frame" x="301" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4T8-tK-tow" firstAttribute="centerY" secondItem="KIK-1o-Irv" secondAttribute="centerY" id="6he-uk-FT5"/>
                                    <constraint firstAttribute="trailing" secondItem="4T8-tK-tow" secondAttribute="trailing" constant="16" id="G2V-Fx-vEW"/>
                                    <constraint firstItem="4T8-tK-tow" firstAttribute="leading" secondItem="KIK-1o-Irv" secondAttribute="leading" constant="16" id="ZVj-6x-oRT"/>
                                    <constraint firstAttribute="height" constant="44" id="khb-kJ-nPz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biA-b2-Qqq">
                                <rect key="frame" x="0.0" y="64" width="375" height="283.5"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bl-Gg-sNm">
                                <rect key="frame" x="0.0" y="347.5" width="375" height="319.5"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmN-Dq-EBl" firstAttribute="trailing" secondItem="KIK-1o-Irv" secondAttribute="trailing" id="4Y9-fE-IUe"/>
                            <constraint firstItem="wmN-Dq-EBl" firstAttribute="bottom" secondItem="0bl-Gg-sNm" secondAttribute="bottom" id="97p-u0-3Ng"/>
                            <constraint firstItem="KIK-1o-Irv" firstAttribute="top" secondItem="wmN-Dq-EBl" secondAttribute="top" id="CwA-Q5-LeQ"/>
                            <constraint firstItem="biA-b2-Qqq" firstAttribute="top" secondItem="KIK-1o-Irv" secondAttribute="bottom" id="KQy-6X-Pwy"/>
                            <constraint firstItem="wmN-Dq-EBl" firstAttribute="trailing" secondItem="biA-b2-Qqq" secondAttribute="trailing" id="TeF-dJ-TTV"/>
                            <constraint firstItem="0bl-Gg-sNm" firstAttribute="leading" secondItem="wmN-Dq-EBl" secondAttribute="leading" id="VGR-Za-4tL"/>
                            <constraint firstItem="KIK-1o-Irv" firstAttribute="leading" secondItem="wmN-Dq-EBl" secondAttribute="leading" id="VKS-hd-vIP"/>
                            <constraint firstItem="0bl-Gg-sNm" firstAttribute="top" secondItem="biA-b2-Qqq" secondAttribute="bottom" id="asz-WA-3nz"/>
                            <constraint firstItem="biA-b2-Qqq" firstAttribute="leading" secondItem="wmN-Dq-EBl" secondAttribute="leading" id="c6u-4J-iXa"/>
                            <constraint firstItem="wmN-Dq-EBl" firstAttribute="centerY" secondItem="biA-b2-Qqq" secondAttribute="bottom" constant="-4" id="fRp-vA-Yb2"/>
                            <constraint firstItem="wmN-Dq-EBl" firstAttribute="trailing" secondItem="0bl-Gg-sNm" secondAttribute="trailing" id="zRi-45-tcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmN-Dq-EBl"/>
                    </view>
                    <connections>
                        <outlet property="barcodeScannerContainerView" destination="biA-b2-Qqq" id="MTp-08-3Ff"/>
                        <outlet property="doneButton" destination="nA3-sz-7m8" id="oMr-l9-Y4t"/>
                        <outlet property="scanHistoryContainerView" destination="0bl-Gg-sNm" id="8BN-BI-hVy"/>
                        <outlet property="scannerTitleLabel" destination="Rar-8r-fDF" id="LET-hT-qi2"/>
                        <outlet property="torchButton" destination="D3G-jG-FMq" id="YLE-UY-4JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkG-KF-Ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="103"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="r2O-tC-FHc">
            <objects>
                <viewController storyboardIdentifier="BarcodeScanner" id="hUQ-W1-Sfk" customClass="BarcodeScannerViewController" customModule="SplitScreenScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJl-lC-Ea8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Us-qvf" userLabel="Rectangle View" customClass="ReticleView" customModule="SplitScreenScanner" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="231" width="300" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QNI-Us-qvf" secondAttribute="height" multiplier="4:3" id="j8V-Rx-Efb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.16078431372549018" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QNI-Us-qvf" firstAttribute="centerY" secondItem="kLo-EH-hPe" secondAttribute="centerY" id="SaY-2p-rpa"/>
                            <constraint firstItem="QNI-Us-qvf" firstAttribute="centerX" secondItem="kLo-EH-hPe" secondAttribute="centerX" id="lrK-KK-Eot"/>
                            <constraint firstItem="QNI-Us-qvf" firstAttribute="width" secondItem="mJl-lC-Ea8" secondAttribute="width" multiplier="0.8" id="o8E-hw-fA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLo-EH-hPe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY3-F5-gqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-558"/>
        </scene>
        <!--Scan History Table View Controller-->
        <scene sceneID="oyS-Fx-QdP">
            <objects>
                <tableViewController storyboardIdentifier="ScanHistory" id="7ZG-w0-eJq" customClass="ScanHistoryTableViewController" customModule="SplitScreenScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKb-Bt-CIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="7ZG-w0-eJq" id="Zt8-hz-VSV"/>
                            <outlet property="delegate" destination="7ZG-w0-eJq" id="wt3-25-o4i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBG-8W-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="103"/>
        </scene>
        <!--Scan To Continue View Controller-->
        <scene sceneID="csk-gp-qW3">
            <objects>
                <viewController storyboardIdentifier="ScanToContinue" id="ROn-EW-mQ1" customClass="ScanToContinueViewController" customModule="SplitScreenScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSS-2C-P8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Fp-5af">
                                <rect key="frame" x="32" y="84" width="311" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-Pd-n4y">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the start code to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-gD-nFb">
                                        <rect key="frame" x="0.0" y="41.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNg-Fp-5af" firstAttribute="leading" secondItem="3NI-vv-bBR" secondAttribute="leading" constant="32" id="Ize-fw-A0i"/>
                            <constraint firstItem="LNg-Fp-5af" firstAttribute="top" secondItem="3NI-vv-bBR" secondAttribute="top" constant="64" id="QPW-6x-InX"/>
                            <constraint firstItem="3NI-vv-bBR" firstAttribute="trailing" secondItem="LNg-Fp-5af" secondAttribute="trailing" constant="32" id="qF2-Cn-yK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NI-vv-bBR"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Qeg-gD-nFb" id="GKB-7h-CMD"/>
                        <outlet property="titleLabel" destination="dTx-Pd-n4y" id="W97-mS-K8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfY-v7-RVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="762"/>
        </scene>
        <!--Scan To Continue Error View Controller-->
        <scene sceneID="a6D-BL-Txl">
            <objects>
                <viewController storyboardIdentifier="ScanToContinueError" id="xti-76-mK8" customClass="ScanToContinueErrorViewController" customModule="SplitScreenScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9T-jg-ub1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Yc-4g7">
                                <rect key="frame" x="171" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cHm-Rm-cYw"/>
                                    <constraint firstAttribute="width" secondItem="STi-Yc-4g7" secondAttribute="height" multiplier="1:1" id="wcW-Y0-0sn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong QR code scanned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-Y9-etw">
                                <rect key="frame" x="69" y="116" width="237" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gc5-Y9-etw" firstAttribute="top" secondItem="STi-Yc-4g7" secondAttribute="bottom" constant="32" id="6Qs-1E-Cs1"/>
                            <constraint firstItem="STi-Yc-4g7" firstAttribute="top" secondItem="gdb-6O-u3k" secondAttribute="top" constant="32" id="IUS-aD-tOC"/>
                            <constraint firstItem="STi-Yc-4g7" firstAttribute="centerX" secondItem="gdb-6O-u3k" secondAttribute="centerX" id="Keo-3U-YWR"/>
                            <constraint firstItem="Gc5-Y9-etw" firstAttribute="centerX" secondItem="gdb-6O-u3k" secondAttribute="centerX" id="dgW-aE-dle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdb-6O-u3k"/>
                    </view>
                    <connections>
                        <outlet property="incorrectScanImageView" destination="STi-Yc-4g7" id="DA0-aR-og9"/>
                        <outlet property="incorrectScanLabel" destination="Gc5-Y9-etw" id="QIb-PN-527"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD4-F3-eMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="761"/>
        </scene>
    </scenes>
</document>
