<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ftd-dl-uPP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pWe-Fs-cSp">
            <objects>
                <navigationController id="Ftd-dl-uPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cc-af-x8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0V-zb-BAg" kind="relationship" relationship="rootViewController" id="gT8-Pl-n43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4v-8H-hNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-105"/>
        </scene>
        <!--Start Scanning View Controller-->
        <scene sceneID="PKQ-yK-6Y8">
            <objects>
                <viewController id="t0V-zb-BAg" customClass="StartScanningViewController" customModule="SplitScreenScanner_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tri-Bg-Ntb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek9-A5-Tj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqo-0X-JC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-kp-qdR">
                                <rect key="frame" x="137" y="318.5" width="101" height="30"/>
                                <state key="normal" title="Start Scanning"/>
                                <connections>
                                    <action selector="startScanningButtonPressed:" destination="t0V-zb-BAg" eventType="touchUpInside" id="EdE-qW-LqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNc-kp-qdR" firstAttribute="centerY" secondItem="iqo-0X-JC9" secondAttribute="centerY" id="IkA-zx-f5K"/>
                            <constraint firstItem="SNc-kp-qdR" firstAttribute="centerX" secondItem="iqo-0X-JC9" secondAttribute="centerX" id="p7Y-wg-3Gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbG-7L-s9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7l-MM-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-106"/>
        </scene>
    </scenes>
</document>
